RAZORPAY_KEY_ID: "rzp_test_XLEobc5mihNeOK",
RAZORPAY_KEY_SECRET: "nUMwcrj3cYvjfT4XSB0IHhTl"
MONGO_URI:"mongodb://localhost:27017/SAMPLE_PRJ"

MY_GMAIL="paaani2004@gmail.com"
MY_PASSWORD="oiqh sxvd tsct okcl"

