
.payment-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 20px;
    width:100%;
    max-width: 1500px;
    margin-top:8px;
}
.detail-item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: linear-gradient(145deg, #f3f3f3, #ffffff);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.4s;
}
.detail-item:hover {
    transform: translateY(-8px);
}
.label {
    font-weight: 600;
    color: blue;
    font-size: 16px;
    margin-bottom: 8px;
}
.value {
    color: #34495e;
    font-size: 20px;
    font-weight: bold;
}
@media (max-width: 600px) {
    .details {
        grid-template-columns: 1fr;
    }
}
.breadcrumb-link1 {
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    padding-left:20px;
    padding-right:2px;
    align-items: baseline;
    color:blue;
    padding:5px;
}

.breadcrumb-link1:hover {
    text-decoration: underline;
}
